apt update
###########apache2#############
apt-get install  apache2 -y php  php-curl php-mbstring php-gd
sudo service apache2 restart

nano /etc/apache2/apache2.conf #添加
AddType application/x-httpd-php .php
####################

###########数据库###########
sudo apt-get install   -y  mysql-server  mysql-client  libmysqlclient-dev
sudo service mysql restart
###########管理器##############
sudo apt-get install -y phpmyadmin  php-mbstring  php-gettext
#################

 usermod -a -G aid_inet,aid_net_raw mysql

#############
#使用phpmysql登录时出现mysqli_real_connect(): (HY000/1698): Access denied for user 'root'@'localhost
#可以使用  mysql -u root
#root的plugin被修改成了auth_socket，用密码登陆的plugin应该是mysql_native_password。
update mysql.user set authentication_string=PASSWORD('密码'),
plugin='mysql_native_password' where user='root';
