# netdata python.d.plugin configuration for ntpd
#
# This file is in YaML format. Generally the format is:
#
# name: value
#
# There are 2 sections:
#  - global variables
#  - one or more JOBS
#
# JOBS allow you to collect values from multiple sources.
# Each source will have its own set of charts.
#
# JOB parameters have to be indented (using spaces only, example below).

# ----------------------------------------------------------------------
# Global Variables
# These variables set the defaults for all JOBs, however each JOB
# may define its own, overriding the defaults.

# update_every sets the default data collection frequency.
# If unset, the python.d.plugin default is used.
# update_every: 1

# priority controls the order of charts at the netdata dashboard.
# Lower numbers move the charts towards the top of the page.
# If unset, the default for python.d.plugin is used.
# priority: 60000

# retries sets the number of retries to be made in case of failures.
# If unset, the default for python.d.plugin is used.
# Attempts to restore the service are made once every update_every
# and only if the module has collected values in the past.
# retries: 60

# ----------------------------------------------------------------------
# JOBS (data collection sources)
#
# The default JOBS share the same *name*. JOBS with the same name
# are mutually exclusive. Only one of them will be allowed running at
# any time. This allows autodetection to try several alternatives and
# pick the one that works.
#
# Any number of jobs is supported.
#
# All python.d.plugin JOBS (for all its modules) support a set of
# predefined parameters. These are:
#
# job_name:
#     name: myname     # the JOB's name as it will appear at the
#                      # dashboard (by default is the job_name)
#                      # JOBs sharing a name are mutually exclusive
#     update_every: 1  # the JOB's data collection frequency
#     priority: 60000  # the JOB's order on the dashboard
#     retries: 60      # the JOB's number of restoration attempts
#
# Additionally to the above, ntp also supports the following:
#
# host: 'localhost'       # the host to query
# port: '123'             # the UDP port where `ntpd` listens
# show_peers: no          # use `yes` to show peer charts. enabling this
#                         # option is recommended only for debugging, as
#                         # it could possibly imply memory leaks if the
#                         # peers change frequently.
# peer_filter: '127\..*'  # regex to exclude peers
#                         # by default local peers are hidden
#                         # use `''` to show all peers.
# peer_rescan: 60         # interval (>0) to check for new/changed peers
#                         # use `1` to check on every update
#
# ----------------------------------------------------------------------
# AUTO-DETECTION JOBS
# only one of them will run (they have the same name)

localhost:
  name: 'local'
  host: 'localhost'
  port: '123'
  show_peers: no

localhost_ipv4:
  name: 'local'
  host: '127.0.0.1'
  port: '123'
  show_peers: no

localhost_ipv6:
  name: 'local'
  host: '::1'
  port: '123'
  show_peers: no
