# netdata python.d.plugin configuration for springboot
#
# This file is in YaML format. Generally the format is:
#
# name: value
#
# There are 2 sections:
#  - global variables
#  - one or more JOBS
#
# JOBS allow you to collect values from multiple sources.
# Each source will have its own set of charts.
#
# JOB parameters have to be indented (using spaces only, example below).

# ----------------------------------------------------------------------
# Global Variables
# These variables set the defaults for all JOBs, however each JOB
# may define its own, overriding the defaults.

# update_every sets the default data collection frequency.
# If unset, the python.d.plugin default is used.
# update_every: 1

# priority controls the order of charts at the netdata dashboard.
# Lower numbers move the charts towards the top of the page.
# If unset, the default for python.d.plugin is used.
# priority: 60000

# retries sets the number of retries to be made in case of failures.
# If unset, the default for python.d.plugin is used.
# Attempts to restore the service are made once every update_every
# and only if the module has collected values in the past.
# retries: 60

# autodetection_retry sets the job re-check interval in seconds.
# The job is not deleted if check fails.
# Attempts to start the job are made once every autodetection_retry.
# This feature is disabled by default.
# autodetection_retry: 0

# ----------------------------------------------------------------------
# JOBS (data collection sources)
#
# Any number of jobs is supported.
#
# All python.d.plugin JOBS (for all its modules) support a set of
# predefined parameters. These are:
#
# job_name:
#     name: myname            # the JOB's name as it will appear at the
#                             # dashboard (by default is the job_name)
#                             # JOBs sharing a name are mutually exclusive
#     update_every: 1         # the JOB's data collection frequency
#     priority: 60000         # the JOB's order on the dashboard
#     retries: 60             # the JOB's number of restoration attempts
#     autodetection_retry: 0  # the JOB's re-check interval in seconds
#
# Additionally to the above, this plugin also supports the following:
#
#     url: 'http://127.0.0.1/metrics'       # the URL of the spring boot actuator metrics
#
# if the URL is password protected, the following are supported:
#
#     user: 'username'
#     pass: 'password'
#
#     defaults:
#       [chart_id]: true | false    # enables/disables default charts, defaults true.
#     extras: {}              # defines extra charts to monitor, please see the example below
#     - id: [chart_id]
#       options: {}
#       lines: []
#
# If all defaults is disabled and no extra charts are defined, this module will disable itself, as it has no data to
# collect.
#
# Configuration example
# ---------------------
# expample:
#   name: 'example'
#   url: 'http://localhost:8080/metrics'
#   defaults:
#     response_code: true
#     threads: true
#     gc_time: true
#     gc_ope: true
#     heap: false
#   extras:
#   - id: 'heap'
#     options: { title: 'Heap Memory Usage', units: 'KB', family: 'heap memory', context: 'springboot.heap', charttype: 'stacked' }
#     lines:
#     - { dimension: 'mem_free',              name: 'free'}
#     - { dimension: 'mempool_eden_used',     name: 'eden',     algorithm: 'absolute', multiplier: 1, divisor: 1}
#     - { dimension: 'mempool_survivor_used', name: 'survivor', algorithm: 'absolute', multiplier: 1, divisor: 1}
#     - { dimension: 'mempool_tenured_used',  name: 'tenured',  algorithm: 'absolute', multiplier: 1, divisor: 1}
#   - id: 'heap_eden'
#     options: { title: 'Eden Memory Usage', units: 'KB', family: 'heap memory', context: 'springboot.heap_eden', charttype: 'area' }
#     lines:
#     - { dimension: 'mempool_eden_used',      name: 'used'}
#     - { dimension: 'mempool_eden_committed', name: 'commited'}
#   - id: 'heap_survivor'
#     options: { title: 'Survivor Memory Usage', units: 'KB', family: 'heap memory', context: 'springboot.heap_survivor', charttype: 'area' }
#     lines:
#     - { dimension: 'mempool_survivor_used',      name: 'used'}
#     - { dimension: 'mempool_survivor_committed', name: 'commited'}
#   - id: 'heap_tenured'
#     options: { title: 'Tenured Memory Usage', units: 'KB', family: 'heap memory', context: 'springboot.heap_tenured', charttype: 'area' }
#     lines:
#     - { dimension: 'mempool_tenured_used',      name: 'used'}
#     - { dimension: 'mempool_tenured_committed', name: 'commited'}


local:
  name: 'local'
  url: 'http://localhost:8080/metrics'

local_ip:
  name: 'local'
  url: 'http://127.0.0.1:8080/metrics'
